{
  "name": "streemo",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "db:seed": "npm run db:seed --prefix apps/web"
  }
}
